<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name = "com.risksense.job.Job" table = "JOB">
      
      <meta attribute = "class-description">
         This class contains the employee detail. 
      </meta>
      
      <id name = "id" type = "int" column = "id">
         <generator class="native"/>
      </id>
      
      <property name = "title" column = "title" type = "string"/>
      <property name = "skills" column = "skills" type = "string"/>
      <property name = "posted_date" column = "posted_date" type = "string"/>
      <property name = "availability" column = "availability" type = "string"/>
      <property name = "job_type" column = "job_type" type = "string"/>
      
   </class>
</hibernate-mapping>
